# ClarityDQ

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  README.md  STATUS_SUMMARY.md  WorkloadManifest.xml  package-lock.json  package.json  playwright.config.ts
.github/: PROJECT_STATUS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: backend-ci.yml  ci-cd.yml  frontend-ci.yml  ml-service-ci.yml  pr-validation.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  FABRIC_INTEGRATION.md  PROJECT_MANAGEMENT.md  PROJECT_STRUCTURE.md  README.md  roadmap.md
infrastructure/: README.md  main.bicep  main.parameters.example.json
infrastructure/modules/: container-apps.bicep  cosmosdb.bicep  ml-workspace.bicep  sql.bicep  static-web-app.bicep  storage.bicep
src/backend/: ClarityDQ.slnx  README.md  coverlet.runsettings.xml
src/backend/ClarityDQ.Api/: ClarityDQ.Api.csproj  ClarityDQ.Api.http  HealthCheck.cs  Program.cs  appsettings.Logging.json
src/backend/ClarityDQ.Api/BackgroundJobs/: HangfireAuthorizationFilter.cs  ScheduledJobProcessor.cs
src/backend/ClarityDQ.Api/Controllers/: FabricController.cs  LineageController.cs  ProfilingController.cs  RulesController.cs  SchedulesController.cs
src/backend/ClarityDQ.Api/Properties/: launchSettings.json
src/backend/ClarityDQ.Core/: Class1.cs
src/backend/ClarityDQ.Core/Entities/: DataProfile.cs  LineageGraph.cs  LineageNode.cs  Rule.cs  Schedule.cs  User.cs
src/backend/ClarityDQ.Core/Interfaces/: ILineageService.cs  IProfilingService.cs  IRuleService.cs  ISchedulingService.cs
src/backend/ClarityDQ.FabricClient/: AssemblyInfo.cs  ClarityDQ.FabricClient.csproj  FabricClient.cs  FabricClientOptions.cs  FabricRuleDataSource.cs
src/backend/ClarityDQ.Infrastructure/: ClarityDQ.Infrastructure.csproj  Class1.cs
src/backend/ClarityDQ.Infrastructure/Data/: ClarityDbContext.cs
src/backend/ClarityDQ.Infrastructure/Migrations/: 20260116_InitialCreate.sql
src/backend/ClarityDQ.Lineage/: ClarityDQ.Lineage.csproj
src/backend/ClarityDQ.Lineage/Services/: LineageService.cs
src/backend/ClarityDQ.OneLake/: ClarityDQ.OneLake.csproj  OneLakeConfig.cs  OneLakeService.cs
src/backend/ClarityDQ.Profiling/: ClarityDQ.Profiling.csproj  Class1.cs
src/backend/ClarityDQ.Profiling/Services/: ProfilingService.cs  RuleService.cs  SchedulingService.cs
src/backend/ClarityDQ.RuleEngine/: ClarityDQ.RuleEngine.csproj  IRuleExecutor.cs  MockRuleDataSource.cs  RuleExecutor.cs
src/backend/ClarityDQ.Tests/: ClarityDQ.Tests.csproj  UnitTest1.cs
src/backend/ClarityDQ.Tests/BackgroundJobs/: HangfireAuthorizationFilterTests.cs  ScheduledJobProcessorTests.cs
src/backend/ClarityDQ.Tests/Controllers/: FabricControllerTests.cs  LineageControllerTests.cs  ProfilingControllerTests.cs  RulesControllerTests.cs  SchedulesControllerTests.cs
src/backend/ClarityDQ.Tests/Entities/: DataProfileTests.cs  LineageTests.cs  RuleTests.cs  UserTests.cs
src/backend/ClarityDQ.Tests/FabricClient/: FabricClientTests.cs  FabricRuleDataSourceTests.cs
src/backend/ClarityDQ.Tests/Infrastructure/: ClarityDbContextTests.cs
src/backend/ClarityDQ.Tests/Integration/: ApiIntegrationTests.cs
src/backend/ClarityDQ.Tests/OneLake/: OneLakeServiceTests.cs
src/backend/ClarityDQ.Tests/RuleEngine/: MockRuleDataSourceTests.cs  RuleExecutorTests.cs
src/backend/ClarityDQ.Tests/Services/: LineageServiceTests.cs  ProfilingServiceTests.cs  RuleServiceTests.cs  SchedulingServiceTests.cs
src/frontend/: .env.example  README.md  package-lock.json  package.json  vitest.config.ts
src/frontend/src/: App.tsx  authConfig.ts  fabricContext.ts  main.tsx
src/frontend/src/components/__tests__/: Dashboard.test.tsx  RuleForm.test.tsx  RuleList.test.tsx  ScheduleList.test.tsx
src/frontend/src/components/rules/: RuleForm.tsx  RuleList.tsx  ScheduleList.tsx
src/frontend/src/pages/: Dashboard.tsx
src/frontend/src/pages/rules/: RulesPage.tsx
src/frontend/src/services/: api.ts  profiling.ts  rules.ts  schedules.ts
src/frontend/src/test/: setup.ts
src/frontend/src/types/: profile.ts  rule.ts  schedule.ts
src/ml-service/: README.md
tests/e2e/: api.spec.ts  dashboard.spec.ts  lineage.spec.ts  profiling.spec.ts  rules.spec.ts  schedules.spec.ts
