<Solution>
  <Project Path="ClarityDQ.Api/ClarityDQ.Api.csproj" />
  <Project Path="ClarityDQ.Core/ClarityDQ.Core.csproj" />
  <Project Path="ClarityDQ.FabricClient/ClarityDQ.FabricClient.csproj" />
  <Project Path="ClarityDQ.Infrastructure/ClarityDQ.Infrastructure.csproj" />
  <Project Path="ClarityDQ.OneLake/ClarityDQ.OneLake.csproj" />
  <Project Path="ClarityDQ.Profiling/ClarityDQ.Profiling.csproj" />
  <Project Path="ClarityDQ.RuleEngine/ClarityDQ.RuleEngine.csproj" />
  <Project Path="ClarityDQ.Tests/ClarityDQ.Tests.csproj" />
</Solution>
