<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClarityDQ.Core\ClarityDQ.Core.csproj" />
    <ProjectReference Include="..\ClarityDQ.Infrastructure\ClarityDQ.Infrastructure.csproj" />
  </ItemGroup>
</Project>
